# yyh-home

./: .classpath  .myhibernatedata  .mymetadata  .project  README.md  pom.xml
WebRoot/: login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/framework/: 404.jsp  adminDefault.jsp  adminmenu.jsp  error.jsp  fail.jsp  repeatedID.jsp  studentDefault.jsp  studentmenu.jsp  success.jsp  teacherDefault.jsp  teachermenu.jsp  top.jsp
WebRoot/WEB-INF/jsp/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  allCourseInfo.jsp  allStudentInfo.jsp  allTeacherInfo.jsp  editCourse.jsp  editGrade.jsp  editStudent.jsp  editTeacher.jsp  manageCT.jsp  manageSC.jsp  manageTeacher.jsp  personalInfo.jsp  syllabusInfo.jsp
WebRoot/WEB-INF/jsp/student/: courselist.jsp  personalInfo.jsp  querygrade.jsp  selectcourselist.jsp
WebRoot/WEB-INF/jsp/teacher/: canSelect.jsp  deleteError.jsp  grade.jsp  hasSelect.jsp  personalInfo.jsp  showAll.jsp  showOneStu.jsp
WebRoot/WEB-INF/lib/: README.md
src/main/java/com/classcourse/action/: AdminAction.java  AdminAction.java.svntmp  BaseAction.java  LoginAction.java  StudentAction.java  TeacherAction.java
src/main/java/com/classcourse/common/: AopUtil.java  Globals.java  MyInterceptor.java
src/main/java/com/classcourse/dao/: BaseDao.java  ClassRoomDao.java  CourseDao.java  StudentDao.java  SyllabusDao.java  TeacherDao.java
src/main/java/com/classcourse/dao/impl/: ClassRoomDaoImpl.java  CourseDaoImpl.java  StudentDaoImpl.java  SyllabusDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/classcourse/domain/: ClassRoom.java  Classroom.hbm.xml  Course.hbm.xml  Course.java  Student.hbm.xml  Student.java  Syllabus.hbm.xml  Syllabus.java  Teacher.hbm.xml  Teacher.java
src/main/java/com/classcourse/service/: AdminService.java  StudentService.java  SyllabusService.java  TeacherService.java
src/main/java/com/classcourse/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  SyllabusServiceImpl.java  TeacherServiceImpl.java
src/main/resource/: applicationContext.xml  config.properties  hibernate.cfg.xml  log4j.properties  struts.xml
