package com.classcourse.action;

import java.util.List;

import javax.servlet.http.HttpServletRequest;

import com.classcourse.domain.Course;
import com.classcourse.domain.Student;
import com.classcourse.domain.Syllabus;
import com.classcourse.domain.Teacher;
import com.classcourse.service.AdminService;
import com.classcourse.service.StudentService;
import com.classcourse.service.SyllabusService;
import com.classcourse.service.TeacherService;

public class AdminAction extends BaseAction{
	/**
	 * 管理员操作action
	 */
	private static final long serialVersionUID = 20144211315L;
	private AdminService adminService;
	private TeacherService teacherService;
	private StudentService studentService;
	private SyllabusService syllabusService;
	
	private Course courseEntity;
	private Teacher teacherEntity;
	private Student studentEntity;
	
	private List<Course> courseList;
	private List<Syllabus> syllabusList;
	private Integer courseID;
	private String userID;
	
	
	
	public String getUserID() {
		return userID;
	}
	public void setUserID(String userID) {
		this.userID = userID;
	}
	public SyllabusService getSyllabusService() {
		return syllabusService;
	}
	public void setSyllabusService(SyllabusService syllabusService) {
		this.syllabusService = syllabusService;
	}
	public Course getCourseEntity() {
		return courseEntity;
	}
	public void setCourseEntity(Course courseEntity) {
		this.courseEntity = courseEntity;
	}
	public List<Course> getCourseList() {
		return courseList;
	}
	public void setCourseList(List<Course> courseList) {
		this.courseList = courseList;
	}
	public List<Syllabus> getSyllabusList() {
		return syllabusList;
	}
	public void setSyllabusList(List<Syllabus> syllabusList) {
		this.syllabusList = syllabusList;
	}
	public Integer getCourseID() {
		return courseID;
	}
	public void setCourseID(Integer courseID) {
		this.courseID = courseID;
	}
	public TeacherService getTeacherService() {
		return teacherService;
	}
	public void setTeacherService(TeacherService teacherService) {
		this.teacherService = teacherService;
	}
	public StudentService getStudentService() {
		return studentService;
	}
	public void setStudentService(StudentService studentService) {
		this.studentService = studentService;
	}
	public Student getStudentEntity() {
		return studentEntity;
	}
	public void setStudentEntity(Student studentEntity) {
		this.studentEntity = studentEntity;
	}
	public Teacher getTeacherEntity() {
		return teacherEntity;
	}
	public void setTeacherEntity(Teacher teacherEntity) {
		this.teacherEntity = teacherEntity;
	}
	public AdminService getAdminService() {
		return adminService;
	}
	public void setAdminService(AdminService adminService) {
		this.adminService = adminService;
	}
	
	
	
	public String addStudent(){
		if(studentEntity != null){
			if(studentService.findStudentByNo(studentEntity.getNo())==null 
				&& teacherService.findTeacherByNo(studentEntity.getNo())==null){
				studentService.saveStudent(studentEntity);
				return SUCCESS;
			}
			return "repeatedID";
		}
		return FAIL;
	}
	
	public String addTeacher(){
		if(teacherEntity != null){
			if(studentService.findStudentByNo(teacherEntity.getNo())==null 
					&& teacherService.findTeacherByNo(teacherEntity.getNo())==null){
				teacherService.saveTeacher(teacherEntity);
				return SUCCESS;
			}
			return "repeatedID";
		}
		return FAIL;
	}
	
	
	public String queryCourseObject(){
		if(courseID != null){
			courseEntity=syllabusService.queryCourseObject(courseID);
			return SUCCESS;
		}else{
			return FAIL;
		}
	}
	
	public String queryAllCourse(){
		courseList = syllabusService.queryAllCourse();
		return "allCourseInfo";
	}
	
	public String addCourse(){
		if(courseEntity != null){
			syllabusService.saveCourse(courseEntity);
			return SUCCESS;
		}else{
			return FAIL;
		}
	}
	
	public String deleteCourse(){
		if(courseID != null){
			Course cs = new Course();
			cs.setId(courseID);
			syllabusService.deleteCourse(cs);
			return queryAllCourse();
		}else{
			return FAIL;
		}
	}
	
	public String updateCourse(){
		if(courseEntity != null){
			syllabusService.saveCourse(courseEntity);
			return queryAllCourse();
		}else{
			return FAIL;
		}
	}
	
	
	/**
	 *	通过管理员查询公共的课程表
	 *	<p> 只有一个管理员
	 *  <p> 通过teacher表level查询
	 **/
	public String listSyllabusByAdminNo(){
		if(userID != null){
			syllabusList = syllabusService.listSyllabusByUserID(userID);
			HttpServletRequest request = this.getRequest();
			request.setAttribute("lesson1", getTR(syllabusList, 1));
			request.setAttribute("lesson2", getTR(syllabusList, 2));
			request.setAttribute("lesson3", getTR(syllabusList, 3));
			request.setAttribute("lesson4", getTR(syllabusList, 4));
			return SUCCESS;
		}else{
			return FAIL;
		}
	}
	

	private String getTR(List<Syllabus> tmpList,int lessonno){
		StringBuilder tdsb = new StringBuilder();
		StringBuilder tdsb2 = new StringBuilder();
		StringBuilder trsb = new StringBuilder();
		for (int i = 0; i < tmpList.size(); i++) {
			Syllabus syllabus = tmpList.get(i);
			if(syllabus.getLessonNumber() == lessonno){
				tdsb.append("<td width='130' height='54'>");
				tdsb.append("<p style='padding:5px;margin-bottom:3px'>");
				if(isNotNull(syllabus.getCourseEntity())){
					tdsb.append(syllabus.getCourseEntity().getName() + "</p>");
					if(syllabus.getCourseEntity().getType().equals("选")){
						tdsb.append("(<font color='green'>选</font>)");
					}else{
						tdsb.append("(<font color='red'>必</font>)");
					}
					tdsb.append("</td>");
				}else{
					tdsb.append("</p></td>");
				}
				tdsb.append("<td width='22' rowspan='2'><div align='center'>");
				if(isNotNull(syllabus.getTeacherEntity())){
					tdsb.append(syllabus.getCourseEntity().getTeacherEntity().getName());
				}
				tdsb.append("</div></td>");
				tdsb2.append("<td height='20'>");
				if(isNotNull(syllabus.getCourseEntity().getClassRoomEntity())){
					tdsb2.append(syllabus.getCourseEntity().getClassRoomEntity().getInfo());
				}
				tdsb2.append("</td>");
			}
		}
		trsb.append(tdsb);
		trsb.append("</tr><tr align='center'>");
		trsb.append(tdsb2);
		return trsb.toString();
	}
	private boolean isNotNull(Object obj){
		return obj == null ? false : true;
	}
	
}
