
	#orcale数据库配置
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.url=jdbc:oracle:thin:@localhost:1521:yyhdb
#jdbc.username=scott
#jdbc.password=yyhdb


	#mysql数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/studentcourse?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111
